# BulletinBoard2.0

./: LICENSE  README.md
BulletinBoard/: BulletinBoard.sln
BulletinBoard/BulletinBoard/: BulletinBoard.csproj  Extensions.cs  Program.cs  _Imports.razor  appsettings.json  log-20230121.txt
BulletinBoard/BulletinBoard/Controller/: BoardElementService.cs
BulletinBoard/BulletinBoard/Controller/Contracts/: IBoardElementService.cs
BulletinBoard/BulletinBoard/Data/: BibleTextElement.cs  IElement.cs  ImageElement.cs  PlannerElement.cs  PlannerEvent.cs  PlannerSection.cs
BulletinBoard/BulletinBoard/Pages/: BibleTextPage.razor  Debug.razor  Error.cshtml  Error.cshtml.cs  Index.razor  _Host.cshtml  _Layout.cshtml
BulletinBoard/BulletinBoard/Properties/: launchSettings.json
BulletinBoard/BulletinBoard/Services/: BibleTextService.cs  BoardElementService.cs  ImageService.cs  PlannerService.cs  WelcomeService.cs
BulletinBoard/BulletinBoard/Services/Contracts/: IBibleTextService.cs  IBoardElementService.cs  IImageService.cs  IPlannerService.cs  IWelcomeService.cs
BulletinBoard/BulletinBoard/Shared/: BibleVerseCard.razor  Dates.razor  EventCard.razor  ImageCard.razor  LoadingScreen.razor  MainLayout.razor  PlannerCard.razor  WelcomeCard.razor
BulletinBoard/BulletinBoard/wwwroot/css/: site.css
BulletinBoard/BulletinBoard/wwwroot/css/bootstrap/: bootstrap.min.css
BulletinBoard/DomainServices/: DomainServices.csproj  Extensions.cs
BulletinBoard/DomainServices/IncomingPorts/: IBibleTextService.cs  IImageService.cs  IInitService.cs  IPlannerService.cs  IWelcomeService.cs
BulletinBoard/DomainServices/Models/: BibleInfo.cs  BibleTextElement.cs  IElement.cs  ImageElement.cs  PlannerElement.cs  PlannerEvent.cs  PlannerSection.cs  WelcomeElement.cs
BulletinBoard/DomainServices/OutgoingPorts/: IBibleFileReader.cs  IBibleTextRepository.cs  IEventFileReader.cs  IEventRepository.cs  IFileUpdater.cs  IImageFilesReader.cs  IImageRepository.cs  IWelcomeImageReader.cs
BulletinBoard/DomainServices/Services/: BibleTextService.cs  ImageService.cs  InitService.cs  PlannerService.cs  WelcomeService.cs
BulletinBoard/DomainServices/SettingModels/: ElementSettings.cs  SlideSettings.cs  SyncSettings.cs
BulletinBoard/Infrastructure/: Context.cs  Infrastructure.csproj
BulletinBoard/Infrastructure/FileReaders/: BibleFileReader.cs  EventFileReader.cs  ImageFilesReader.cs  WelcomeImageReader.cs
BulletinBoard/Infrastructure/Models/: BibleVerse.cs  Event.cs  Image.cs
BulletinBoard/Infrastructure/Profiles/: EventToDomainProfile.cs  ImageToDomainProfile.cs
BulletinBoard/Infrastructure/Repositories/: BibleTextRepository.cs  EventRepository.cs  ImageRepository.cs
BulletinBoard/Infrastructure/Updater/: FileUpdater.cs
